# docker-maven-plugin

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml
src/main/java/fr/hbis/maven/plugins/docker/: BuildMojo.java
src/main/java/io/foobot/maven/plugins/docker/: BuildMojo.java
src/test/java/fr/hbis/maven/plugins/docker/: BuildMojoTest.java  ProjectStub.java  SettingsStub.java
src/test/java/io/foobot/maven/plugins/docker/: BuildMojoTest.java  ProjectStub.java  SettingsStub.java
src/test/resources/: pom-build-push.xml  pom-build-remove.xml  pom-build-resources.xml  pom-build-tags.xml  pom-build.xml
src/test/resources/docker/: Dockerfile
